<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ssdev</groupId>
  <artifactId>ssdev-utils</artifactId>
  <version>3.0</version>
  <properties>
    	<spring.version>4.0.4.RELEASE</spring.version>
   </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.5</version>
	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils-core</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	 <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.0</version>
    </dependency>
  	 <dependency>
  	 	<groupId>org.apache.commons</groupId>
  	 	<artifactId>commons-lang3</artifactId>
  	 	<version>3.1</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>net.sf.dozer</groupId>
  	 	<artifactId>dozer</artifactId>
  	 	<version>5.3.2</version>
  	 </dependency>
  	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.9.Final</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>opensource</groupId>
    	<artifactId>jpinyin</artifactId>
		<version>1.0</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>2.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.mvel</groupId>
		<artifactId>mvel2</artifactId>
		<version>2.1.9.Final</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.31</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	 <groupId>xerces</groupId>
		 <artifactId>xercesImpl</artifactId>
		 <version>2.9.1</version>
    </dependency>
	<dependency>
  		<groupId>org.bouncycastle</groupId> 
  		<artifactId>bcprov-jdk16</artifactId> 
  		<version>1.46</version> 
  		<type>jar</type> 
  	</dependency>
	 <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1.3</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>maven-cobertura-plugin</artifactId>
    			<groupId>maven-plugins</groupId>
    		</exclusion>
    		<exclusion>
    		<artifactId>maven-findbugs-plugin</artifactId>
    		<groupId>maven-plugins</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  </dependencies>
</project>